# name: task_microarray-qc-plots
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.5

RUN apt update && \
    apt upgrade -y && \
    apt install -y unzip \
    libcurl4-openssl-dev \
    libssl-dev \
    r-base

RUN Rscript -e 'install.packages(c("argparse", "tidyr", "jsonlite", "openxlsx", "grid", "gridExtra"))'

ADD src/main/scripts/tools/microarray-qc-plots.R /intelliseqtools/microarray-qc-plots.R
