# name: report_acmg
# version: 1.1.49

FROM intelliseqngs/reports:4.0.36

ADD src/main/scripts/reports/templates/acmg/report-acmg.py /intelliseqtools/reports/templates/script/report-acmg.py
ADD src/main/scripts/reports/templates/content/update_content.py /intelliseqtools/reports/templates/script/update_content.py

ADD src/main/scripts/reports/templates/acmg/report-acmg-template.docx /resources
ADD src/main/scripts/reports/templates/acmg/report-carrier-screening-template.docx /resources
ADD src/main/scripts/reports/templates/content/basic-content.json /resources
ADD src/main/scripts/reports/templates/content/exome-content.json /resources
ADD src/main/scripts/reports/templates/content/genome-content.json /resources
ADD src/main/scripts/reports/templates/content/target-content.json /resources
ADD src/main/scripts/reports/templates/content/iontorrent-content.json /resources
