# name: task_fq-bowtie
# version: 1.1.0-prodia

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.7

RUN mkdir -p /tools/bowtie/1.3.0 && \
    wget -O /tools/bowtie/1.3.0/bowtie-1.3.0-linux-x86_64.zip \
    https://sourceforge.net/projects/bowtie-bio/files/bowtie/1.3.0/bowtie-1.3.0-linux-x86_64.zip && \
    unzip /tools/bowtie/1.3.0/bowtie-1.3.0-linux-x86_64.zip && \
    rm /tools/bowtie/1.3.0/bowtie-1.3.0-linux-x86_64.zip &&\
    mv bowtie-1.3.0-linux-x86_64/* /tools/bowtie/1.3.0

ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.1.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.1.ebwt
ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.2.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.2.ebwt
ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.3.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.3.ebwt
ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.4.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.4.ebwt

ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.rev.1.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.rev.1.ebwt
ADD http://anakin.intelliseq.pl/public/prodia/Reference_Genome/hg38.fa.rev.2.ebwt \
    /resources/reference-genomes/hg38/hg38.fa.rev.2.ebwt

RUN ln -s //resources/reference-genomes/hg38/* /resources/
RUN chmod -R go+rx /resources/
