# name: report_fq-qc
# version: 1.1.0

FROM intelliseqngs/reports:4.0.10


ADD src/main/scripts/reports/templates/fq-qc/report-fq-qc.py /intelliseqtools/reports/templates/script/report-fq-qc.py

ADD src/main/scripts/reports/templates/fq-qc/dict-ang.json /resources/dict-ang.json
ADD src/main/scripts/reports/templates/fq-qc/dict-pl.json /resources/dict-pl.json
ADD src/main/scripts/reports/templates/fq-qc/fq-qc-template.docx /resources/fq-qc-template.docx
