# name: rna-bwa
# version: 1.1.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.3

# apt-get and apt field
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    libcurl4-openssl-dev \
    build-essential \
    libz-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev

# bwa
RUN mkdir -p /tools/bwa/0.7.17 && \
    wget -O /tools/bwa/0.7.17/bwa-0.7.17.tar.bz2 \
      https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2 && \
    tar -xvf /tools/bwa/0.7.17/bwa-0.7.17.tar.bz2 -C /tools/bwa/0.7.17 && \
    rm /tools/bwa/0.7.17/bwa-0.7.17.tar.bz2 && \
    make -C /tools/bwa/0.7.17/bwa-0.7.17 && \
    ln -s /tools/bwa/0.7.17/bwa-0.7.17/bwa /usr/bin/bwa

# samtools
RUN mkdir -p /tools/samtools/1.10 && \
    wget -O /tools/samtools/1.10/samtools.tar.bz2 \
      https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2 && \
    tar -xvf /tools/samtools/1.10/samtools.tar.bz2 && \
    mv samtools-1.10 /tools/samtools/1.10/ && \
    rm /tools/samtools/1.10/samtools.tar.bz2 && \
    /tools/samtools/1.10/samtools-1.10/configure && \
    make -C /tools/samtools/1.10/samtools-1.10 && \
    make install -C /tools/samtools/1.10/samtools-1.10