descriptions:
  about_the_test:
    genes:
    - EVI2B
    - NECTIN2
    - ABCA10
    - MIR6886
    - AL603840.1
    - RNU6-1151P
    - AC021736.1
    - FBLN1
    - LDLR
    - SMUG1P1
    - BANF2
    - CD300LG
    - INSIG2
    - MYLIP
    - NPC1L1
    - TIMM9P2
    - AL445423.2
    - HMGCR
    - AL160408.6
    - PNPLA3
    - AF178030.1
    - ABCG8
    - HNF1A
    - TM4SF5
    - GCKR
    - MYPOP
    - OSGIN1
    - AC091114.1
    - SBNO1
    - PCSK9
    - RPL39P31
    - RPS6
    - TIMD4
    - COL4A3BP
    - AC012361.1
    - PTPRJ
    - SERPINA1
    - RBM39
    - SLC22A1
    - ZDHHC24
    - CELSR2
    - BRCA2
    - SPC24
    - AC079594.1
    - GSTM5P1
    - AL359182.1
    - AC135507.2
    - LIPG
    - AC010872.1
    - MIR148A
    - RNU6-856P
    - APOB
    - NAT2
    - CSNK1G3
    - FAM24B
    - TCP11
    - CBLC
    - AC092155.1
    - RN7SL615P
    - TBC1D8
    - HLA-B
    - THORLNC
    - MTTP
    - IFT172
    - H3F3B
    - RF00432
    - PHLDB1
    - TOM1
    - VIM-AS1
    - BPTF
    - AC073257.1
    - PEX6
    - UBASH3B
    - ARHGEF15
    - THOP1
    - TPI1P3
    - RF00285
    - TDRD15
    - AC067968.1
    - REPS1
    - ANGPTL8
    - LLGL1
    - HMGN1P2
    - EEPD1
    - AC089984.1
    - AC011481.3
    - RF00019
    - C9orf163
    - AC005520.2
    - AL357153.1
    - SP4
    - ATXN2
    - PROCA1
    - RNU6-238P
    - FADS3
    - AC011472.1
    - EFNA1
    - PRDX2P4
    - TM6SF2
    - BSND
    - RN7SL140P
    - ABCA6
    - ABO
    - BCL3
    - DLG4
    - AC114812.1
    - VLDLR
    - AL512366.1
    - N4BP2L2
    - RF02271
    - CYP20A1
    - AC073957.1
    - HFE
    - CYP26A1
    - FUT2
    - MIR4422
    - ACVR1C
    - HIST1H2AC
    - VTN
    - LPA
    - PITPNC1
    - RN7SL192P
    - ABCB11
    - SLC39A8
    - HBS1L
    - AC115619.1
    - AC040934.1
    - SLC27A5
    - AC099794.1
    - DNAH11
    - TRAM2-AS1
    - GPAM
    - TMC4
    - AL035045.1
    - AC022133.1
    - APOE
    - RF00415
    - TXNL4B
    - RF01909
    - DHX38
    - LDLRAP1
    - AC009087.1
    - MIR6836
    - KLHDC7A
    - RN7SL165P
    - ANKRD31
    - MAFB
    - DYNC2LI1
    - BCAM
    - ABCB4
    - PLCE1-AS1
    - AC011481.1
    - DNAJC13
    - YIPF2
    - FAM117B
    - AC011481.4
    - SEC11B
    - MTCO3P1
    - MIR339
    - USP24
    - MIR8073
    - QPCTL
    - ASCC3
    - KRI1
    - CYP7A1
    - AP001318.3
    - RNU6-1243P
    - CMTM6
    - HGFAC
    - RF00154
    - PRMT6
    - AL355803.1
    text1: "Low-density lipoprotein blood level is moderately heritable, with h\xB2\
      \ estimates of 21-44% [1]. Our test is based on results of the genome wide association\
      \ study (GWAS) [2], which included over 280 000 individuals, mainly of European\
      \ ancestry (216\_000 individuals). The study identified 217 variants significantly\
      \ associated with the LDL concentration. Together these SNPs explain about 10%\
      \ of between people variance in the LDL level [2].\nOur analyses use genetic\
      \ data (genotypes) for all those SNPs to calculate the polygenic score."
    text2: Your results are based on genetic studies published in peer-revieved scientific
      and medical articles. Sometimes, the effects of many different genetic factors
      are combined into one risk estimate.
    text3: Your result is a risk based on 219 genetic variants, specifically called
      SNPs, found in genes associated with blood LDL level. Overall, this explains
      about 10% of the genetic variation in LDL cholesterol level in the human population,
      based on current scientific knowledge.
  environmentScore: 70
  geneticScore: 10
  genotypeScore: 30
  id: ldl_nfe_model
  image_top: cholesterol.jpg
  model_description:
  - Cholesterol is an essential component of cell membranes within the body. It is
    made up of low-density lipoprotein (LDL or "bad" cholesterol) and high-density
    lipoprotein (HDL or "good" cholesterol). Diet is a source of cholesterol, but
    the body also makes it. A high LDL cholesterol levels can cause a risk for heart
    disease and other health issues, especially if your HDL cholesterol level is low.
    Several factors contribute to overall cholesterol levels, including lifestyle
    and genetics.
  name: LDL Cholesterol
  other_factors:
  - factors:
    - description: Diet can affect cholesterol levels, including our LDL cholesterol
        level. While saturated fats, like those in full-fat dairy products or red
        meat, can increase LDL cholesterol levels in some people, the more dangerous
        LDLs come from an abunance of carbohydrates. Some studies show that whey protein
        supplements can lower total cholesterol levels, including LDL cholesterol.
      name: Diet
    icon: icon-diet
    id: Diet
  - factors:
    - description: Lifestyle can impact the effect of high cholesterol levels. Smoking
        and lack of physical activity increase the risk of heart disease and may lead
        to being overweight. These are important risk factors to address if overall
        cholesterol levels are also high.
      name: Lifestyle
    icon: icon-lifestyle
    id: Lifestyle
  - factors:
    - description: Sometimes, genetic risk factors can cause multiple people in the
        same family to have problems with cholesterol.  Some of these types of risk
        factors, which are usually due to rare genetic variants, may not be included
        in this test. If you have a family history of cholesterol problems, talk to
        your Practitioner.
      name: Family History
    icon: icon-dna
    id: Family History
  recommendations:
    average:
      description: There are things you can do to try to prevent high cholesterol
        and stay healthy. Certain blood tests can also check your cholesterol levels.
        Talk to your practitioner about what is right for you.
      set:
      - description: Other factors besides genetics may impact your risk for high
          LDL cholesterol. Consider talking to your practitioner about blood tests
          to check your cholesterol levels, and possible next steps you can take.
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: Try to pick foods that are higher in monousaturated fat, and
          lower in sodium, sugar, saturated fat, trans fat and vegetable oils. Helpful
          foods to manage LDL include fish, Omega 3 plant foods, such as flax and
          chia seeds. Also adding soluble fiber from brussels sprouts and low-glycemic
          fruits such as blueberries, blackberries, rasberries, and green apples.
          Eating foods that are higher in fiber, like oatmeal, whole grains, and beans,
          can help lower LDL cholesterol.
        icon: icon-diet
        name: Diet
      - description: If you smoke, try to quit -- smoking increases the risk for heart
          disease. As well, try to get your body moving. It's recommended that adults
          get 2.5 hours of moderate physical activity, like brisk walking or biking,
          every week. Not only can this lower your risk of heart disease, but it can
          also help you maintain a healthy weight.
        icon: icon-lifestyle
        name: Lifestyle
      - description: High cholesterol can run in families, and these risk factors
          are not included in this test. If you have a close relative (parent, child,
          sibling) with high cholesterol, speak to your practitioner about your family
          history. If you have blood tests to check your cholesterol levels, information
          about your family history will help with understanding your blood test results.
        icon: icon-dna
        name: Family History
    increased:
      description: There are things you can do to try to prevent high cholesterol
        and stay healthy. Certain blood tests can also check your cholesterol levels.
        Talk to your practitioner about what is right for you.
      set:
      - description: Your practitioner may be able to order blood tests to check your
          cholesterol levels. Talk to them about this and possible next steps that
          you can take.
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: Pick foods that are higher in monousaturated fat, and lower in
          sodium, sugar, and saturated fat.  Eliminate trans fat and vegetable oils.  Helpful
          foods to manage LDL include fish, Omega 3 plant foods, such as flax and
          chia seeds.  Also adding soluble fiber from brussels sprouts and low-glycemic
          fruits such as blueberries, blackberries, rasberries, and green apples.  Eating
          foods that are higher in fiber, like oatmeal, whole grains, and beans, can
          help lower LDL cholesterol.
        icon: icon-diet
        name: Diet
      - description: If you smoke, now is a good reason to quit -- smoking increases
          the risk for heart disease. As well, try to get your body moving. It's recommended
          that adults get 2.5 hours of moderate physical activity, like brisk walking
          or biking, every week. Not only can this lower your risk of heart disease,
          but it can also help you maintain a healthy weight.
        icon: icon-lifestyle
        name: Lifestyle
      - description: High cholesterol can run in families, and these risk factors
          are not included in this test. If you have a close relative (parent, child,
          sibling) with high cholesterol, speak to your practitioner about your family
          history. If you have blood tests to check your cholesterol levels, information
          about your family history will help with understanding your blood test results.
        icon: icon-dna
        name: Family History
    reduced:
      description: There are things you can do to try to prevent high cholesterol
        and stay healthy. Certain blood tests can also check your cholesterol levels.
        Talk to your practitioner about what is right for you.
      set:
      - description: Other factors besides genetics may impact your risk for high
          LDL cholesterol. Consider talking to your practitioner about blood tests
          to check your cholesterol levels, and possible next steps you can take.
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: Try to pick foods that are higher in monousaturated fat, and
          lower in sodium, sugar, saturated fat, trans fat and vegetable oils. Helpful
          foods to manage LDL include fish, Omega 3 plant foods, such as flax and
          chia seeds. Also adding soluble fiber from brussels sprouts and low-glycemic
          fruits such as blueberries, blackberries, rasberries, and green apples.
          Eating foods that are higher in fiber, like oatmeal, whole grains, and beans,
          can help lower LDL cholesterol.
        icon: icon-diet
        name: Diet
      - description: If you smoke, try to quit -- smoking increases the risk for heart
          disease. As well, try to get your body moving. It's recommended that adults
          get 2.5 hours of moderate physical activity, like brisk walking or biking,
          every week. Not only can this lower your risk of heart disease, but it can
          also help you maintain a healthy weight.
        icon: icon-lifestyle
        name: Lifestyle
      - description: High cholesterol can run in families, and these risk factors
          are not included in this test. If you have a close relative (parent, child,
          sibling) with high cholesterol, speak to your practitioner about your family
          history. If you have blood tests to check your cholesterol levels, information
          about your family history will help with understanding your blood test results.
        icon: icon-dna
        name: Family History
  references:
    data_analysis_articles:
    - Klarin D, Damrauer SM, Cho K, et al. Genetics of blood lipids among ~300,000
      multi-ethnic participants of the Million Veteran Program. <i>Nat Genet</i>.
      2018;50(11):1514-1523. <a href="https://doi.org/10.1038/s41588-018-0222-9">doi:10.1038/s41588-018-0222-9</a>
    - 'Kaess B, Fischer M, Baessler A, et al. The lipoprotein subfraction profile:
      heritability and identification of quantitative trait loci. <i>J Lipid Res</i>.
      2008;49(4):715-723. <a href="https://doi.org/10.1194/jlr.M700338-JLR200">doi:10.1194/jlr.M700338-JLR200</a>'
    recommendations_articles:
    - '"LDL and HDL Cholesterol: "Bad" and "Good" Cholesterol" from Centers for Disease
      Control and Prevention <a href="https://www.cdc.gov/cholesterol/ldl_hdl.htm1">https://www.cdc.gov/cholesterol/ldl_hdl.htm1</a>
      (Accessed June 14, 2019)'
    - '"Top 5 lifestyle changes to improve your cholesterol" From Mayo Clinic <a href="https://www.mayoclinic.org/diseases-conditions/high-blood-cholesterol/in-depth/reduce-cholesterol/art-20045935">https://www.mayoclinic.org/diseases-conditions/high-blood-cholesterol/in-depth/reduce-cholesterol/art-20045935</a>
      (Accessed June 14, 2019)'
  results_description:
    average:
      descriptions:
      - Based on the genetic factors tested, you are more likely to have an average
        level of LDL blood cholesterol.
      - Depending on your cholesterol levels and other factors, you may have an average
        risk for heart disease and other health issues.
      risk_text: Average risk
      risk_value: medium
    increased:
      descriptions:
      - Based on the genetic factors tested, you are more likely to have a higher
        level of LDL blood cholesterol.
      - Depending on your cholesterol levels and other factors, you may have a higher
        risk for heart disease and other health issues.
      risk_text: High risk
      risk_value: high
    reduced:
      descriptions:
      - Based on the genetic factors tested, you are more likely to have a normal
        levels of LDL blood cholesterol.
      - Depending on your cholesterol levels and other factors, you may have a lower
        risk for heart disease and other health issues.
      risk_text: Low risk
      risk_value: low
  trait_category: Nutrition
  trait_explained: 0.1
  trait_heritability: 0.3
  trait_snp_heritability: ''
score_model:
  categories:
    average:
      from: -0.3187
      to: 0.5843
    increased:
      from: 0.5843
    reduced:
      to: -0.3187
  variants:
    rs10062361:
      effect_size: 0.0245
      effect_allele: T
    rs10065787:
      effect_size: -0.0189
      effect_allele: T
    rs10119:
      effect_size: 0.0668
      effect_allele: A
    rs1014283:
      effect_size: -0.0186
      effect_allele: A
    rs10185855:
      effect_size: 0.0138
      effect_allele: A
    rs10260606:
      effect_size: 0.0369
      effect_allele: C
    rs10263252:
      effect_size: -0.023
      effect_allele: A
    rs10417443:
      effect_size: 0.0325
      effect_allele: C
    rs1042023:
      effect_size: 0.0864
      effect_allele: C
    rs1044418:
      effect_size: 0.018
      effect_allele: T
    rs10455872:
      effect_size: -0.0876
      effect_allele: A
    rs1048013:
      effect_size: 0.0123
      effect_allele: T
    rs10489488:
      effect_size: -0.0934
      effect_allele: A
    rs10490626:
      effect_size: -0.0447
      effect_allele: A
    rs10513551:
      effect_size: -0.0154
      effect_allele: T
    rs10757272:
      effect_size: -0.0195
      effect_allele: T
    rs10773003:
      effect_size: 0.0237
      effect_allele: A
    rs10874746:
      effect_size: -0.0154
      effect_allele: T
    rs10888896:
      effect_size: 0.0289
      effect_allele: C
    rs10893500:
      effect_size: -0.0427
      effect_allele: T
    rs11080150:
      effect_size: 0.0148
      effect_allele: A
    rs11125936:
      effect_size: 0.0245
      effect_allele: T
    rs11206510:
      effect_size: 0.0684
      effect_allele: T
    rs1122608:
      effect_size: -0.0479
      effect_allele: T
    rs1129187:
      effect_size: -0.0123
      effect_allele: T
    rs1135062:
      effect_size: -0.0169
      effect_allele: A
    rs11556157:
      effect_size: -0.0202
      effect_allele: A
    rs11571836:
      effect_size: 0.0213
      effect_allele: A
    rs11583680:
      effect_size: 0.0272
      effect_allele: T
    rs115881343:
      effect_size: 0.1945
      effect_allele: T
    rs11603023:
      effect_size: 0.0126
      effect_allele: T
    rs1165222:
      effect_size: -0.1352
      effect_allele: A
    rs11669338:
      effect_size: 0.0501
      effect_allele: T
    rs11669576:
      effect_size: 0.0636
      effect_allele: A
    rs1169288:
      effect_size: -0.0346
      effect_allele: A
    rs11774381:
      effect_size: -0.0286
      effect_allele: T
    rs11782386:
      effect_size: -0.0246
      effect_allele: T
    rs118004742:
      effect_size: 0.0291
      effect_allele: T
    rs11955819:
      effect_size: -0.0583
      effect_allele: A
    rs12175867:
      effect_size: 0.0255
      effect_allele: T
    rs12208357:
      effect_size: 0.0616
      effect_allele: T
    rs12601110:
      effect_size: 0.0272
      effect_allele: A
    rs12602912:
      effect_size: 0.0156
      effect_allele: T
    rs1260327:
      effect_size: 0.0148
      effect_allele: A
    rs12610605:
      effect_size: 0.1262
      effect_allele: A
    rs12670798:
      effect_size: -0.0295
      effect_allele: T
    rs12710745:
      effect_size: 0.02
      effect_allele: A
    rs12713843:
      effect_size: -0.1881
      effect_allele: T
    rs12713844:
      effect_size: 0.0741
      effect_allele: C
    rs12740374:
      effect_size: -0.1598
      effect_allele: T
    rs12742537:
      effect_size: 0.0153
      effect_allele: A
    rs12748152:
      effect_size: 0.026
      effect_allele: T
    rs129128:
      effect_size: 0.0208
      effect_allele: T
    rs12939848:
      effect_size: -0.014
      effect_allele: T
    rs13107325:
      effect_size: -0.0292
      effect_allele: T
    rs13192471:
      effect_size: -0.0336
      effect_allele: T
    rs13268:
      effect_size: 0.042
      effect_allele: A
    rs13315871:
      effect_size: -0.0323
      effect_allele: A
    rs13379043:
      effect_size: 0.0144
      effect_allele: T
    rs138777:
      effect_size: 0.0125
      effect_allele: A
    rs144787122:
      effect_size: -0.1042
      effect_allele: A
    rs1473886:
      effect_size: -0.0146
      effect_allele: T
    rs1475701:
      effect_size: -0.0676
      effect_allele: T
    rs1487971:
      effect_size: -0.0157
      effect_allele: T
    rs150090162:
      effect_size: 0.1614
      effect_allele: A
    rs1521516:
      effect_size: -0.0161
      effect_allele: T
    rs157580:
      effect_size: 0.0754
      effect_allele: A
    rs157582:
      effect_size: -0.0324
      effect_allele: T
    rs1652507:
      effect_size: 0.027
      effect_allele: T
    rs17111483:
      effect_size: 0.0403
      effect_allele: T
    rs1730859:
      effect_size: -0.019
      effect_allele: A
    rs174449:
      effect_size: 0.0268
      effect_allele: A
    rs17651629:
      effect_size: -0.0317
      effect_allele: T
    rs17789218:
      effect_size: 0.022
      effect_allele: T
    rs1800562:
      effect_size: -0.0492
      effect_allele: A
    rs1801702:
      effect_size: 0.0969
      effect_allele: C
    rs1808458:
      effect_size: 0.031
      effect_allele: T
    rs187706273:
      effect_size: -0.1081
      effect_allele: A
    rs1891110:
      effect_size: 0.0212
      effect_allele: A
    rs1979848:
      effect_size: 0.0257
      effect_allele: A
    rs1982074:
      effect_size: 0.0229
      effect_allele: A
    rs1997243:
      effect_size: -0.0164
      effect_allele: A
    rs2068888:
      effect_size: -0.0171
      effect_allele: A
    rs2081687:
      effect_size: 0.0268
      effect_allele: T
    rs2143544:
      effect_size: -0.0165
      effect_allele: T
    rs217181:
      effect_size: -0.0494
      effect_allele: T
    rs2183573:
      effect_size: -0.0144
      effect_allele: A
    rs2198562:
      effect_size: 0.0353
      effect_allele: C
    rs2235215:
      effect_size: 0.0246
      effect_allele: T
    rs2239619:
      effect_size: 0.0159
      effect_allele: A
    rs2249741:
      effect_size: -0.0203
      effect_allele: A
    rs2251219:
      effect_size: -0.0137
      effect_allele: T
    rs2274224:
      effect_size: -0.0142
      effect_allele: C
    rs2282889:
      effect_size: -0.0164
      effect_allele: A
    rs2287623:
      effect_size: -0.0181
      effect_allele: A
    rs2391211:
      effect_size: 0.0231
      effect_allele: T
    rs2479409:
      effect_size: -0.0225
      effect_allele: A
    rs2521567:
      effect_size: -0.0149
      effect_allele: A
    rs2522056:
      effect_size: -0.0182
      effect_allele: A
    rs2569538:
      effect_size: -0.0606
      effect_allele: A
    rs2737245:
      effect_size: -0.0179
      effect_allele: T
    rs2745865:
      effect_size: 0.0387
      effect_allele: T
    rs2792751:
      effect_size: 0.0262
      effect_allele: T
    rs2833487:
      effect_size: -0.035
      effect_allele: A
    rs28555129:
      effect_size: 0.0134
      effect_allele: A
    rs2886232:
      effect_size: 0.0409
      effect_allele: T
    rs28929474:
      effect_size: 0.0713
      effect_allele: T
    rs2954029:
      effect_size: 0.0242
      effect_allele: A
    rs2954038:
      effect_size: -0.0368
      effect_allele: A
    rs2992753:
      effect_size: -0.0124
      effect_allele: A
    rs314253:
      effect_size: 0.0203
      effect_allele: T
    rs3184504:
      effect_size: -0.0258
      effect_allele: T
    rs330093:
      effect_size: 0.0295
      effect_allele: C
    rs34130495:
      effect_size: 0.0478
      effect_allele: A
    rs35106910:
      effect_size: 0.0317
      effect_allele: A
    rs35172831:
      effect_size: 0.0191
      effect_allele: T
    rs35259348:
      effect_size: 0.0197
      effect_allele: C
    rs35350976:
      effect_size: -0.0168
      effect_allele: A
    rs35803101:
      effect_size: -0.1387
      effect_allele: A
    rs3742318:
      effect_size: 0.0201
      effect_allele: T
    rs3745677:
      effect_size: 0.0774
      effect_allele: A
    rs3748034:
      effect_size: 0.0179
      effect_allele: T
    rs3780181:
      effect_size: 0.0328
      effect_allele: A
    rs3798220:
      effect_size: -0.1363
      effect_allele: T
    rs3798236:
      effect_size: 0.0184
      effect_allele: T
    rs3800406:
      effect_size: 0.0278
      effect_allele: A
    rs3812594:
      effect_size: -0.0139
      effect_allele: A
    rs3812945:
      effect_size: -0.015
      effect_allele: T
    rs3816492:
      effect_size: -0.0167
      effect_allele: T
    rs3816873:
      effect_size: 0.0135
      effect_allele: T
    rs3846662:
      effect_size: -0.0565
      effect_allele: A
    rs3852856:
      effect_size: 0.0612
      effect_allele: A
    rs3852861:
      effect_size: -0.0563
      effect_allele: T
    rs3905000:
      effect_size: -0.0179
      effect_allele: A
    rs405509:
      effect_size: 0.1727
      effect_allele: T
    rs4077440:
      effect_size: 0.1167
      effect_allele: T
    rs41274050:
      effect_size: 0.0774
      effect_allele: T
    rs4129767:
      effect_size: 0.0157
      effect_allele: A
    rs4148218:
      effect_size: -0.0598
      effect_allele: A
    rs4300767:
      effect_size: -0.0947
      effect_allele: A
    rs4302748:
      effect_size: 0.0152
      effect_allele: A
    rs439401:
      effect_size: 0.0292
      effect_allele: T
    rs4485425:
      effect_size: -0.0189
      effect_allele: A
    rs4530754:
      effect_size: 0.0161
      effect_allele: A
    rs45508991:
      effect_size: 0.1064
      effect_allele: T
    rs4635554:
      effect_size: -0.0221
      effect_allele: T
    rs4704825:
      effect_size: -0.0279
      effect_allele: A
    rs4722551:
      effect_size: -0.0386
      effect_allele: T
    rs4745:
      effect_size: 0.0124
      effect_allele: A
    rs4752805:
      effect_size: -0.0148
      effect_allele: A
    rs4773173:
      effect_size: 0.0164
      effect_allele: A
    rs4804579:
      effect_size: 0.0244
      effect_allele: T
    rs4870941:
      effect_size: 0.0439
      effect_allele: C
    rs4921914:
      effect_size: -0.0181
      effect_allele: T
    rs492602:
      effect_size: -0.0279
      effect_allele: A
    rs4968318:
      effect_size: 0.022
      effect_allele: A
    rs4968839:
      effect_size: 0.0387
      effect_allele: T
    rs515135:
      effect_size: -0.0882
      effect_allele: T
    rs558971:
      effect_size: -0.0363
      effect_allele: A
    rs562556:
      effect_size: 0.1298
      effect_allele: A
    rs58542926:
      effect_size: -0.0978
      effect_allele: T
    rs5927:
      effect_size: -0.0299
      effect_allele: A
    rs59325138:
      effect_size: 0.0982
      effect_allele: T
    rs6016373:
      effect_size: 0.0227
      effect_allele: A
    rs6058302:
      effect_size: -0.0271
      effect_allele: T
    rs6062343:
      effect_size: -0.0146
      effect_allele: A
    rs6072328:
      effect_size: -0.0264
      effect_allele: T
    rs61739739:
      effect_size: 0.08
      effect_allele: T
    rs61754230:
      effect_size: 0.0515
      effect_allele: T
    rs62122515:
      effect_size: 0.0258
      effect_allele: A
    rs62440901:
      effect_size: 0.0358
      effect_allele: T
    rs6435161:
      effect_size: 0.0236
      effect_allele: T
    rs6502640:
      effect_size: 0.0195
      effect_allele: A
    rs6511721:
      effect_size: -0.0371
      effect_allele: A
    rs6511727:
      effect_size: 0.0202
      effect_allele: T
    rs6547409:
      effect_size: -0.0953
      effect_allele: T
    rs6706968:
      effect_size: -0.0228
      effect_allele: A
    rs6718187:
      effect_size: -0.0697
      effect_allele: A
    rs67710536:
      effect_size: -0.0267
      effect_allele: A
    rs679899:
      effect_size: -0.0295
      effect_allele: A
    rs6859:
      effect_size: 0.0783
      effect_allele: A
    rs693668:
      effect_size: 0.0286
      effect_allele: A
    rs704:
      effect_size: 0.0201
      effect_allele: A
    rs7080366:
      effect_size: 0.0194
      effect_allele: T
    rs7197453:
      effect_size: 0.0251
      effect_allele: C
    rs7241918:
      effect_size: 0.0191
      effect_allele: T
    rs72796748:
      effect_size: 0.0588
      effect_allele: T
    rs72836561:
      effect_size: -0.0373
      effect_allele: T
    rs72852601:
      effect_size: 0.0481
      effect_allele: T
    rs73015030:
      effect_size: -0.0788
      effect_allele: A
    rs732841:
      effect_size: 0.0413
      effect_allele: A
    rs738409:
      effect_size: 0.0148
      effect_allele: C
    rs7551981:
      effect_size: 0.0296
      effect_allele: T
    rs7616006:
      effect_size: 0.0222
      effect_allele: A
    rs7640978:
      effect_size: -0.0321
      effect_allele: T
    rs769450:
      effect_size: 0.0605
      effect_allele: A
    rs769452:
      effect_size: -0.1493
      effect_allele: T
    rs77542162:
      effect_size: -0.1767
      effect_allele: A
    rs77960347:
      effect_size: -0.0797
      effect_allele: A
    rs7941030:
      effect_size: -0.0138
      effect_allele: T
    rs8069974:
      effect_size: 0.0148
      effect_allele: C
    rs8103315:
      effect_size: 0.0277
      effect_allele: A
    rs8104483:
      effect_size: -0.0874
      effect_allele: T
    rs814295:
      effect_size: 0.0305
      effect_allele: A
    rs867772:
      effect_size: -0.0258
      effect_allele: A
    rs870992:
      effect_size: -0.0268
      effect_allele: A
    rs871841:
      effect_size: -0.0146
      effect_allele: T
    rs887829:
      effect_size: -0.0205
      effect_allele: T
    rs892010:
      effect_size: 0.0395
      effect_allele: C
    rs892115:
      effect_size: -0.0232
      effect_allele: T
    rs926663:
      effect_size: 0.0144
      effect_allele: A
    rs9298506:
      effect_size: -0.0217
      effect_allele: A
    rs9302635:
      effect_size: 0.055
      effect_allele: T
    rs9376090:
      effect_size: 0.0275
      effect_allele: T
    rs9390698:
      effect_size: 0.0129
      effect_allele: A
    rs941408:
      effect_size: 0.0163
      effect_allele: T
    rs9646133:
      effect_size: -0.0195
      effect_allele: T
