descriptions:
  about_the_test:
    genes:
    - CELSR2
    - CAT
    - GRK6
    text1: 'We used result of the genome wide association study (GWAS), in which associations
      between genotype and concentration of 1,124 plasma proteins were analyzed. This
      stydy included 1000 individuals of European ancestry [1]. From this dataset
      we choose three variants, which were significantly associated with blood concentration
      of the oxidative enzymes: superoxide dismutase [MN] (SOD2) and catalase (CAT).
      The average heritability of plasma protein concentration is about 14% [2].

      Our analyses use genetic data (genotypes) for those three SNPs to calculate
      the polygenic score.'
    text2: Your results are based on genetic studies published in peer-revieved scientific
      and medical articles. Sometimes, the effects of many different genetic factors
      are combined into one risk estimate.
    text3: This trait is moderately heritable and about 45% of variation in homocysteine
      level is caused by genetic factors.
  environmentScore: NA
  geneticScore: NA
  genotypeScore: NA
  id: oxidation_nfe_model
  image_top: stress.jpg
  model_description:
  - Oxidative stress comes from the presence of free radicals surrounding us in our
    lives from areas like stress, toxic and chemical exposures, electronic frequencies,
    and even normal metabolic processes.  These free radicals are implicated in many
    chronic diseases and common, painful conditions.
  name: Oxidative Stress
  other_factors:
  - factors:
    - description: Avoid trans-fats, vegetable, nut, and seed oils.  Consume plant-based
        foods, many of which come packed with antioxidants to naturally help protect
        you from the damaging effects of oxidative stress.  Berries such as blueberries,
        cranberries, and raspberries along with the super-food Goji berries, kale,
        spinach, green tea, artichokes, red or purple grapes, and beans are all strong
        sources of antioxidants.  Dark chocolate is another great resource, but make
        it un-sweetened as the sugar supports a negative surge in free radicals.
      name: Diet
    icon: icon-diet
    id: Diet
  - factors:
    - description: "In today\u2019s mentally and chemically stressful world, antioxidants\
        \ are quickly used up leaving people exposed.  It is important to supplement\
        \ in order to replace antioxidants like Vitamins A, C, E, selenium, and several\
        \ others along with supplementing beneficial phytonutrients such as resveratrol,\
        \ green tea extracts, grape seed, and pine bark."
      name: Supplements
    icon: icon-medicines
    id: Supplements
  - factors:
    - description: Greater exposure to stress, lack of sleep, smoke, chemicals, and
        electronics will increase free-radical exposure. Additionally, minimal consumption
        of fruits and vegetables and a sedentary lifestyle increase the risk of experiencing
        the damaging effects of oxidative stress.  Therefore, it is important for
        those in particular that have gene variants for oxidative stress to have an
        adequate intake of key fruits and vegetables, find healthy ways to stay active,
        and address sources of exposure.
      name: Lifestyle
    icon: icon-lifestyle
    id: Lifestyle
  - factors:
    - description: "Genetic factors can play a key role in the body\u2019s ability\
        \ to manage free radicals, maintain anti-oxidants, prolong aging, and prevent\
        \ disease."
      name: Family History
    icon: icon-dna
    id: Family History
  recommendations:
    average:
      description: There are things you can do to try to help prevent oxidative stress
        and to stay healthy. Certain blood tests can also check your risk factors
        for health issues related to environmental toxins. Talk to your practitioner
        about what is right for you.
      set:
      - description: "Genetics and other factors play a role in the body\u2019s ability\
          \ to manage damage from oxidation.  There may be other tests to verify the\
          \ impact that free radicals have had on health and there are many pro-active\
          \ lifestyle steps you can take to re-build and maintain healthy oxidative\
          \ balance."
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: 'Industrial vegetable oils such as canola, soybean, peanut, and
          safflower oils

          are susceptible to oxidative damage and become rancid fats.  They become
          further oxidized when cooking, so should be eliminated from the diet.  Rather,
          eat a diet rich in berries, vegetables, and power-packed anti-oxidant foods
          including; as blueberries, cranberries, and raspberries along with the super-food
          Goji berries, kale, spinach, green tea, artichokes, red or purple grapes,
          and dark chocolate'
        icon: icon-diet
        name: Diet
      - description: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants,
          proven to protect the body from the dangerous side-effects of oxidation.  Other
          key nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract,
          resveratrol, green tea extracts, grape seed, pine bark, garlic, and ginger
          root.  Many of these other forms of antioxidant are cardio-protective along
          with helping other vital organs defend against free-radical damage.
        icon: icon-medicines
        name: Supplements
      - description: "Try to limit your intake of processed foods, sugar, and any\
          \ vegetable, nut, seed oil, or hydrogenated fats, alcohol, and work to minimize\
          \ the use of medications.  Quit smoking, avoid second hand smoke, and reduce\
          \ exposure to toxins found in the home, car, and office.  Look at reducing\
          \ forms of stress, focus on the required amount of sleep, and participate\
          \ in a regular exercise program. Areas that impact your body\u2019s ability\
          \ to function such as spinal subluxation, leaky gut or digestive disorders,\
          \ and nutrient deficiencies will substantially impact the issue of free-radical\
          \ exposure."
        icon: icon-lifestyle
        name: Lifestyle
    increased:
      description: There are things you can do to try to help prevent oxidative stress
        and to stay healthy. Certain blood tests can also check your risk factors
        for health issues related to environmental toxins. Talk to your practitioner
        about what is right for you.
      set:
      - description: "Genetics and other factors play a role in the body\u2019s ability\
          \ to manage damage from oxidation.  There may be other tests to verify the\
          \ impact that free radicals have had on health and there are many pro-active\
          \ lifestyle steps you can take to re-build and maintain healthy oxidative\
          \ balance."
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: 'Industrial vegetable oils such as canola, soybean, peanut, and
          safflower oils

          are susceptible to oxidative damage and become rancid fats.  They become
          further oxidized when cooking, so should be eliminated from the diet.  Rather,
          eat a diet rich in berries, vegetables, and power-packed anti-oxidant foods
          including; as blueberries, cranberries, and raspberries along with the super-food
          Goji berries, kale, spinach, green tea, artichokes, red or purple grapes,
          and dark chocolate'
        icon: icon-diet
        name: Diet
      - description: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants,
          proven to protect the body from the dangerous side-effects of oxidation.  Other
          key nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract,
          resveratrol, green tea extracts, grape seed, pine bark, garlic, and ginger
          root.  Many of these other forms of antioxidant are cardio-protective along
          with helping other vital organs defend against free-radical damage.
        icon: icon-medicines
        name: Supplements
      - description: "Try to limit your intake of processed foods, sugar, and any\
          \ vegetable, nut, seed oil, or hydrogenated fats, alcohol, and work to minimize\
          \ the use of medications.  Quit smoking, avoid second hand smoke, and reduce\
          \ exposure to toxins found in the home, car, and office.  Look at reducing\
          \ forms of stress, focus on the required amount of sleep, and participate\
          \ in a regular exercise program. Areas that impact your body\u2019s ability\
          \ to function such as spinal subluxation, leaky gut or digestive disorders,\
          \ and nutrient deficiencies will substantially impact the issue of free-radical\
          \ exposure."
        icon: icon-lifestyle
        name: Exercise
    reduced:
      description: There are things you can do to try to help prevent oxidative stress
        and to stay healthy. Certain blood tests can also check your risk factors
        for health issues related to environmental toxins. Talk to your practitioner
        about what is right for you.
      set:
      - description: "Genetics and other factors play a role in the body\u2019s ability\
          \ to manage damage from oxidation.  There may be other tests to verify the\
          \ impact that free radicals have had on health and there are many pro-active\
          \ lifestyle steps you can take to re-build and maintain healthy oxidative\
          \ balance."
        icon: icon-talk2
        name: Talk to Your Practitioner
      - description: 'Industrial vegetable oils such as canola, soybean, peanut, and
          safflower oils

          are susceptible to oxidative damage and become rancid fats.  They become
          further oxidized when cooking, so should be eliminated from the diet.  Rather,
          eat a diet rich in berries, vegetables, and power-packed anti-oxidant foods
          including; as blueberries, cranberries, and raspberries along with the super-food
          Goji berries, kale, spinach, green tea, artichokes, red or purple grapes,
          and dark chocolate'
        icon: icon-diet
        name: Diet
      - description: Vitamins A, C, E, selenium, and CoQ10 are core antioxidants,
          proven to protect the body from the dangerous side-effects of oxidation.  Other
          key nutrients include L-carnitine, lycopene, D-Ribose, grape-seed extract,
          resveratrol, green tea extracts, grape seed, pine bark, garlic, and ginger
          root.  Many of these other forms of antioxidant are cardio-protective along
          with helping other vital organs defend against free-radical damage.
        icon: icon-medicines
        name: Supplements
      - description: "Limit your intake of processed foods, sugar, and any vegetable,\
          \ nut, seed oil, or hydrogenated fats, alcohol, and work to minimize the\
          \ use of medications.  Quit smoking, avoid second hand smoke, and reduce\
          \ exposure to toxins found in the home, car, and office.  Look at reducing\
          \ forms of stress, focus on the required amount of sleep, and participate\
          \ in a regular exercise program. Areas that impact your body\u2019s ability\
          \ to function such as spinal subluxation, leaky gut or digestive disorders,\
          \ and nutrient deficiencies will substantially impact the issue of free-radical\
          \ exposure."
        icon: icon-lifestyle
        name: Lifestyle
  references:
    data_analysis_articles:
    - Suhre K, Arnold M, Bhagwat AM, et al. Connecting genetic risk to disease end
      points through the human blood plasma proteome [published correction appears
      in Nat Commun. 2017 Apr 11;8:15345]. <i>Nat Commun</i>. 2017;8:14357. Published
      2017 Feb 27. <a href="https://doi.org/10.1038/ncomms14357">doi:10.1038/ncomms14357</a>
    recommendations_articles: []
  results_description:
    average:
      descriptions:
      - "Free radicals are oxygen-containing compounds that react with your body\u2019\
        s molecules.  Oxidative stress can occur when there is an imbalance between\
        \ the amount of free radical exposure and the amount of antioxidants in your\
        \ body necessary to protect itself.  You have an average risk of having oxidative\
        \ stress."
      - Depending on your ability to manage antioxidant levels, you may have an average
        risk for  health issues such as inflammation, cancer, heart disease, and joint
        and muscle pain, respiratory issues, and other disorders.
      risk_text: Average risk
      risk_value: medium
    increased:
      descriptions:
      - "Free radicals are oxygen-containing compounds that react with your body\u2019\
        s molecules.  Oxidative stress occurs when there is an imbalance between the\
        \ amount of free radical exposure and the amount of antioxidants in your body\
        \ necessary to protect itself.  You have a low risk of having oxidative stress."
      - Depending on your ability to manage antioxidant levels, you may have a low
        risk for  health issues such as inflammation, cancer, heart disease, and joint
        and muscle pain, respiratory issues, and other disorders.
      risk_text: Low risk
      risk_value: low
    reduced:
      descriptions:
      - "Free radicals are oxygen-containing compounds that react with your body\u2019\
        s molecules.  Oxidative stress occurs when there is an imbalance between the\
        \ amount of free radical exposure and the amount of antioxidants in your body\
        \ necessary to protect itself.  You have a high risk of having oxidative stress."
      - Depending on your ability to manage antioxidant levels, you may have a higher
        risk for  health issues such as inflammation, cancer, heart disease, and joint
        and muscle pain, respiratory issues, and other disorders.
      risk_text: High risk
      risk_value: high
  trait_category: Physiology
  trait_explained: ''
  trait_heritability: ''
  trait_snp_heritability: ''
score_model:
  categories:
    average:
      from: -2.001
      to: -0.001
    reduced:
      to: -2.001
    increased:
      from: -0.001
  variants:
    rs2284367:
      effect_size: -0.603
      effect_allele: C
    rs2545801:
      effect_size: -1
      effect_allele: T
    rs646776:
      effect_size: -0.397
      effect_allele: C
