# name: smoove-grch38-no-alt
# version: 1.1.0

FROM intelliseqngs/smoove:1.0.0

RUN set -e; \
   LOCAL_PREFIX=/resources/reference-genomes/grch38-no-alt-analysis-set; \
   REMOTE_PREFIX=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/reference-genomes/grch38-no-alt-analysis-set; \
   FILENAME=GRCh38.no_alt_analysis_set; \
   mkdir -p ${LOCAL_PREFIX}; \
   for suffix in fa fa.fai; do \
      echo Downloading ${FILENAME}.${suffix}...; \
      curl -# --fail ${REMOTE_PREFIX}/${FILENAME}.${suffix} --output ${LOCAL_PREFIX}/${FILENAME}.${suffix}; \
   done

RUN ln -s /resources/reference-genomes/grch38-no-alt-analysis-set/* /resources/



