# name: clinvar-func-anno
# version: 2.0.3

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.7

RUN apt-get update && apt-get install -y vcftools && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /resources/reference-genomes /intelliseqtools

COPY resources/snps-and-indels-annotations/functional-annotations-variant-level/clinvar/Makefile /intelliseqtools/Makefile

ENTRYPOINT set -e; \
    DATE=$(date +%d-%m-%Y | sed 's/:/-/g'); \
    mkdir -p /outputs/${DATE}; \
    cd /outputs/${DATE}; \
    cp /intelliseqtools/Makefile Makefile; \
    make -j 5; \
    make -j 5 clean; \
    rm Makefile

# FOR TESTING:
# TESTING_FOLDER/TARGET_FOLDER
# docker run --rm -it -v ${TESTING_FOLDER}:/outputs -v /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38:/resources/reference-genomes intelliseqngs/clinvar-func-anno:1.0.0

# FOR EXAMPLE: 
# TARGET="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/functional-annotations-variant-level/clinvar"
# docker run --rm -it -v ${TARGET}:/outputs -v /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38:/resources/reference-genomes intelliseqngs/clinvar-func-anno:1.0.0


