# name: task_pgx-polygenic-haplotype
# version: 1.0.1

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.6

RUN apt-get update && \
    apt-get install -y tabix

RUN pip3 install tzdata

RUN pip3 install --upgrade polygenic==2.2.13

RUN REMOTE="https://raw.githubusercontent.com/intelliseq/polygenic/master/models/pgx"; \
    mkdir -p /resources/models; \
    for GENE in cyp26a1 cyp2a13 cyp2b6 cyp2c19 cyp2c8 cyp2c9 cyp2d6 cyp2f1 cyp2j2 cyp2r1 cyp2s1 cyp2w1 cyp3a4 cyp3a43 cyp3a5 cyp3a7 cyp4f2 nudt15 slco1b1; do \
        wget -c $REMOTE/${GENE}-pharmvar-5.1.8.yml -O /resources/models/$GENE.yml; \
    done

ADD src/main/scripts/tools/pgx-polygenic-create-jsons.py /intelliseqtools/pgx-polygenic-create-jsons.py
