# name: task_bam-wisecondorx
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.4

RUN apt-get update && \
    apt-get install -y git r-base && \
    rm -rf /var/lib/apt/lists/*

RUN Rscript -e 'install.packages(c("BiocManager","jsonlite")); BiocManager::install("DNAcopy")'

RUN pip3 install scipy==1.6.1 \
                 scikit-learn==0.24.1 \
                 pysam==0.16.0.1 \
                 numpy==1.20.1 \
                 matplotlib==3.3.4

RUN pip3 install -U git+https://github.com/CenterForMedicalGeneticsGhent/WisecondorX

ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/miscellaneous/wisecondorx/Reference_04-03-21_1Mb-CV1.npz \
    /resources/reference-npz/04-03-21/reference.npz

RUN ln -s /resources/reference-npz/04-03-21/reference.npz /resources/reference.npz
RUN chmod -R go+rx /resources/






