#!/bin/bash
TEST_EXECUTION_DIR="/tmp/workflows/test"
CROMWELL_JAR="http://resources.intelliseq.pl/public/intelliseqngs/workflows/cromwell/cromwell.jar"
CROMWELL_LOCAL_CFG="http://resources.intelliseq.pl/public/intelliseqngs/workflows/cromwell/cromwell.cfg"
CROMWELL_AWS_CFG="http://resources.intelliseq.pl/public/intelliseqngs/workflows/cromwell/aws.cfg"
