# name: hisat2
# version: 1.2.1

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.4

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    libcurl4-openssl-dev \
    build-essential \
    libz-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev \
    unzip \
    python2

# samtools
RUN mkdir -p /tools/samtools/1.10 && \
    wget -O /tools/samtools/1.10/samtools.tar.bz2 \
      https://github.com/samtools/samtools/releases/download/1.10/samtools-1.10.tar.bz2 && \
    tar -xvf /tools/samtools/1.10/samtools.tar.bz2 && \
    mv samtools-1.10 /tools/samtools/1.10/ && \
    rm /tools/samtools/1.10/samtools.tar.bz2 && \
    /tools/samtools/1.10/samtools-1.10/configure && \
    make -C /tools/samtools/1.10/samtools-1.10 && \
    make install -C /tools/samtools/1.10/samtools-1.10

RUN mkdir -p /tools/hisat2/2.2.1 && \
    wget -O /tools/hisat2/2.2.1/hisat2-2.2.1.zip \
      https://cloud.biohpc.swmed.edu/index.php/s/fE9QCsX3NH4QwBi/download && \
    unzip /tools/hisat2/2.2.1/hisat2-2.2.1.zip && \
    mv hisat2-2.2.1 /tools/hisat2/2.2.1 && \
    rm /tools/hisat2/2.2.1/hisat2-2.2.1.zip && \
    make -C /tools/hisat2/2.2.1/hisat2-2.2.1 && \
    ln -s /tools/hisat2/2.2.1/hisat2-2.2.1/hisat2 /usr/bin/hisat2 && \
    ln -s /tools/hisat2/2.2.1/hisat2-2.2.1/hisat2-build /usr/bin/hisat2-build && \
    ln -s /tools/hisat2/2.2.1/hisat2-2.2.1/*.py /usr/bin/