<?xml version="1.0" encoding="utf-8" ?>
<office:document-content {% include 'xmlns.definition.template' %}>
  <office:font-face-decls>
    <style:font-face style:name="Lato Light" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Lato Light'" />
  </office:font-face-decls>
<office:automatic-styles>
  {% include 'table.style.template' %}
  {% include 'paragraph.style.template' %}
</office:automatic-styles>
<office:body>
<office:text>
<text:p text:style-name="H1">{% include 'header.template' %}</text:p>
{% include 'table.template' %}
<text:p>Report for {{patient.name}} {{patient.surname}}</text:p>
</office:text>
</office:body>
</office:document-content>
