# name: task_vcf-uniq
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.3

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    libvcflib-tools \
    build-essential \
    libz-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev \
    tabix