# name: task_gtc-to-vcf
# version: 1.1.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.6

RUN  apt update && \
     apt upgrade -y && \
     apt install -y \
     unzip \
     git \
     g++ \
     zlib1g-dev \
     bwa \
     samtools \
     msitools \
     cabextract \
     mono-devel \
     libgdiplus \
     libicu66 \
     libbz2-dev \
     libssl-dev \
     liblzma-dev \
     libgsl0-dev \
     build-essential \
     libcurl4-openssl-dev \
     gawk \
     software-properties-common \
     libfontconfig1 \
     libncurses5-dev \
     automake \
     autoconf \
     tabix

RUN pip3 install    Cython \
                    pysam \
                    pandas



#RUN cd /tmp && \
#    git clone --branch=develop git://github.com/samtools/htslib.git && \
#    cd htslib && git submodule update --init --recursive && \
#    cd .. && git clone --branch=develop git://github.com/samtools/bcftools.git

RUN cd /tmp &&\
    git clone --recurse-submodules https://github.com/samtools/htslib.git && \
    git clone https://github.com/samtools/bcftools.git 

RUN cd /tmp && \
    /bin/rm -f bcftools/plugins/gtc2vcf.c && \
    /bin/rm -f bcftools/plugins/gtc2vcf.h && \
    /bin/rm -f bcftools/plugins/affy2vcf.c

RUN cd /tmp && \
   wget -O bcftools/plugins/gtc2vcf.c https://raw.githubusercontent.com/freeseek/gtc2vcf/master/gtc2vcf.c  && \
   wget -O bcftools/plugins/gtc2vcf.h https://raw.githubusercontent.com/freeseek/gtc2vcf/master/gtc2vcf.h  && \
   wget -O bcftools/plugins/affy2vcf.c https://raw.githubusercontent.com/freeseek/gtc2vcf/master/affy2vcf.c

RUN cd /tmp && \
   cd htslib && autoheader && autoconf && ./configure --disable-bz2 --disable-gcs --disable-lzma && make && cd .. && \
   cd bcftools && make && cd .. &&  \
   cp bcftools/bcftools /usr/local/bin && \
   mkdir -p /usr/local/libexec/bcftools && \
   cp bcftools/plugins/gtc2vcf.so /usr/local/libexec/bcftools && \
   cp bcftools/plugins/affy2vcf.so /usr/local/libexec/bcftools && \
   cp bcftools/plugins/split.so /usr/local/libexec/bcftools


RUN mkdir -p /tools/bcftools/1.16-28-gcd491e1
RUN mkdir -p /tools/htslib/1.16-18-gc91804c
RUN mkdir -p /tools/freeseek-gtc2vcf/2022-11-02

ADD src/main/scripts/tools/genotype-gtc2vcf.py /intelliseqtools/genotype-gtc2vcf.py
ADD src/main/scripts/tools/gt_source.py /intelliseqtools/gt_source.py


