# name: ubuntu-minimal-18.04
# version: 1.1.0

FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y uuid-runtime && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y jo jq && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y curl wget && rm -rf /var/lib/apt/lists/*
RUN apt update && \
    apt install -y \
    python3-pip \
    python3-dev \
    locales && \
    ln -s /usr/bin/python3 /usr/local/bin/python
RUN pip3 install miniwdl==0.7.3

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8