# name: report-mobigen
# version: 1.0.3

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.4

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \
    apt install -y \
    zip \
    wkhtmltopdf \
    libreoffice && \
    rm -rf /var/lib/apt/lists/*

COPY src/main/docker/reports/reports/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

RUN mkdir -p /intelliseqtools
ADD src/main/scripts/reports /intelliseqtools
ADD src/main/scripts/reports/templates/prepare-sample-info-json.sh /intelliseqtools
