# name: task_nipt-wsx-illumina
# version: 1.1.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.6

RUN apt update && \
    apt upgrade -y && \
    apt install -y unzip \
    libcurl4-openssl-dev \
    libssl-dev \
    software-properties-common

RUN yes | apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
RUN yes | add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'

RUN apt update && \
    apt install -y r-base

RUN wget https://github.com/jgm/pandoc/releases/download/2.13/pandoc-2.13-linux-amd64.tar.gz &&\
    tar xvzf pandoc-2.13-linux-amd64.tar.gz --strip-components 1 -C /usr/local  &&\
    rm pandoc-2.13-linux-amd64.tar.gz

   
RUN Rscript -e 'install.packages(c("dplyr", "tidyr", "argparse", "ggplot2", "readr", "rjson", "RColorBrewer", "htmlwidgets", "plotly", "ggnewscale", "stringr", "ggh4x"))'

ADD src/main/scripts/tools/wsx-illumina-plot.R /intelliseqtools/wsx-illumina-plot.R

RUN mkdir /resources
ADD src/main/docker/task/task_nipt-wsx-illumina/AdjZCutOff.tsv /resources/AdjZCutOff.tsv
ADD src/main/docker/task/task_nipt-wsx-illumina/cnv.tsv /resources/cnv.tsv
ADD src/main/docker/task/task_nipt-wsx-illumina/ClinicalComment.tsv /resources/ClinicalComment.tsv
