# name: task_vcf-vqsr-snp-recalib-hg38
# version: 1.1.1

FROM intelliseqngs/gatk-4.2.4.1:1.0.0

RUN set -e; \
   LOCAL_PREFIX=/resources/broad-institute-references-hg38/v0/; \
   REMOTE_PREFIX=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/broad-institute-resources-for-bqsr-and-vqsr/snps-known-sites/08-08-2020; \
   REMOTE_PREFIX_DBSNP=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/broad-institute-resources-for-bqsr-and-vqsr/dbsnp-for-bqsr-and-vqsr/build-138/; \
   mkdir -p ${LOCAL_PREFIX}; \
   FILES="hapmap_3.3.hg38.vcf.gz hapmap_3.3.hg38.vcf.gz.tbi 1000G_omni2.5.hg38.vcf.gz 1000G_omni2.5.hg38.vcf.gz.tbi 1000G_phase1.snps.high_confidence.hg38.vcf.gz 1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi"; \
   for file in ${FILES}; do \
      echo Downloading ${file}...; \
      curl -# --fail ${REMOTE_PREFIX}/${file} --output ${LOCAL_PREFIX}/${file}; \
   done; \
   FILES="Homo_sapiens_assembly38.dbsnp138.vcf.gz Homo_sapiens_assembly38.dbsnp138.vcf.gz.tbi";\
   for file in ${FILES}; do \
      echo Downloading ${file}...; \
      curl -# --fail ${REMOTE_PREFIX_DBSNP}/${file} --output ${LOCAL_PREFIX}/${file}; \
   done

RUN ln -s /resources/broad-institute-references-hg38/v0/* /resources/

RUN chmod -R go+rx /resources


