# name: report_sex-check
# version: 1.2.1

FROM intelliseqngs/reports:4.0.25

ADD src/main/scripts/reports/templates/sex-check/report-sex-check.py /intelliseqtools/reports/templates/script/report-sex-check.py

ADD src/main/scripts/reports/templates/sex-check/dict-ang.json /resources/dict-ang.json
ADD src/main/scripts/reports/templates/sex-check/sex-check-template.docx /resources/sex-check-template.docx