# name: task_rna-seq-abund-aggreg
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.5

RUN pip3 install pandas
RUN pip3 install numpy
RUN pip3 install openpyxl

ADD src/main/scripts/rna-seq/abund_aggreg.py /intelliseqtools/abund_aggreg.py