# name: task_vcf-acmg-pvs1
# version: 1.5.0

FROM intelliseqngs/ubuntu-toolbox-22.04:1.0.2

ARG CLINVAR_DATE="10-12-2022"

RUN mkdir -p /resources/clinvar/${CLINVAR_DATE}
RUN mkdir -p /resources/gnomad/v2
RUN mkdir -p /resources/loftee-descriptions/1.0.0

ADD src/main/scripts/acmg/acmg-pvs1.py /intelliseqtools/acmg-pvs1.py
ADD src/main/scripts/acmg/loftee-filters.json /resources/loftee-descriptions/1.0.0/loftee-filters.json

ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/acmg/clinvar/${CLINVAR_DATE}/clinvar-lof-dictionary.json \
   /resources/clinvar/${CLINVAR_DATE}/clinvar-lof-dictionary.json
ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/acmg/gnomad/v2/gnomad-lof-dictionary.json \
   /resources/gnomad/v2/gnomad-lof-dictionary.json
