# name: task_rna-seq-ensembl-anno
# version: 1.1.1

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.6

RUN pip3 install pybiomart \
    requests \
    pandas

RUN mkdir -p /intelliseqtools/
ADD src/main/scripts/rna-seq/rna-seq-ensembl-anno.py /intelliseqtools/rna-seq-ensembl-anno.py

RUN mkdir -p /resources/
ADD resources/ensembl-genes/ensembl-versions.json /resources/ensembl-versions.json
