FROM intelliseqngs/ubuntu-toolbox:18.04_v0.8

RUN apt-get update && apt-get install -y uuid-runtime && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y jo jq && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y curl wget && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /intelliseqtools
ADD src/main/scripts/variant-descriptor /intelliseqtools