# name: gatk-4.2.4.1-hg38
# version: 1.0.0
FROM intelliseqngs/gatk-4.2.4.1:1.0.0

RUN set -e; \
LOCAL_PREFIX=/resources/reference-genomes/broad-institute-hg38; \
REMOTE_PREFIX=http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38; \
FILENAME=Homo_sapiens_assembly38; \
mkdir -p ${LOCAL_PREFIX}; \
for suffix in dict fa fa.fai; do \
  echo Downloading ${FILENAME}.${suffix}...; \
  curl -# --fail ${REMOTE_PREFIX}/${FILENAME}.${suffix} --output ${LOCAL_PREFIX}/${FILENAME}.${suffix}; \
done

RUN ln -s /resources/reference-genomes/broad-institute-hg38/* /resources/

RUN chmod -R go+rx /resources
# for environments which use docker images not as a root
