# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  ---
#  Name: resources
#  Authors:
#    - https://gitlab.com/marpiech
#  Copyright: Copyright 2019 Intelliseq
#  Description: Base ubuntu docker image that includes bioobject
#  Layers:
#    - broadinstitute/gatk:latest
#  Changes:
#    wget:
#      - installed wget
#  ...
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

FROM broadinstitute/gatk:4.0.3.0

RUN mkdir -p /opt/tools
RUN mkdir -p /resources

ADD "http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/tools/longranger/longranger-2.2.2.tar.gz" /opt/tools/
ADD "http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/tools/longranger/refdata-GRCh38-2.1.0.tar.gz" /resources/

RUN tar -xzvf /opt/tools/longranger-2.2.2.tar.gz -C /opt/tools
RUN tar -xzvf /resources/refdata-GRCh38-2.1.0.tar.gz -C /resources
RUN export PATH=/opt/tools/longranger-2.2.2:$PATH
