{
  "name": "inteliiseq-reports",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bdebicki/inteliseq-reports"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "rm -rf ./public/* && webpack --mode development",
    "build:minify": "rm -rf ./public/* && webpack --mode production",
    "watch": "webpack-dev-server --content-base public",
    "lint:js": "eslint ./src/js --ext .js",
    "lint:style": "stylelint ./src/scss/**/*.* ./src/scss/*.*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:js && npm run lint:style",
      "pre-push": "npm run lint:js && npm run lint:style"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "css-loader": "^3.6.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^0.9.0",
    "mini-svg-data-uri": "^1.2.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-order": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
