# name: task_rna-seq-concat-summary
# version: 1.1.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.3

RUN pip3 install pandas
RUN pip3 install openpyxl

ADD src/main/scripts/rna-seq/concat-summary-files-rna-seq.py /intelliseqtools/concat-summary-files-rna-seq.py