# name: htseq-count
# version: 1.0.2

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.5

# apt-get and apt field
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    build-essential \
    libz-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev

RUN pip3 install numpy
RUN pip3 install pysam
RUN pip3 install matplotlib
RUN pip3 install HTSeq