# name: kallisto
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.5

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    libcurl4-openssl-dev \
    build-essential \
    libz-dev \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev \
    unzip \
    kallisto
