# name: task_bam-filter-mismatch
# version: 1.4.0

FROM intelliseqngs/gatk-4.2.4.1:1.0.0

ADD src/main/docker/task/task_bam-filter-mismatch/filtering-script1.js /intelliseqtools/filtering-script1.js
ADD src/main/docker/task/task_bam-filter-mismatch/filtering-script2.js /intelliseqtools/filtering-script2.js
ADD src/main/docker/task/task_bam-filter-mismatch/filtering-script3.js /intelliseqtools/filtering-script3.js
ADD src/main/docker/task/task_bam-filter-mismatch/filtering-script4.js /intelliseqtools/filtering-script4.js