#name: task_vcf-select-var-somatic
#version: 1.0.0

FROM intelliseqngs/ubuntu-toolbox-22.04:1.0.2

RUN mkdir -p  /resources/oncogenes/29-11-2022/

ADD src/main/scripts/tools/vcf_filter_somatic.py /intelliseqtools/vcf_filter_somatic.py

ADD resources/cancer-gene-census/cancer-gene-census-filtered.tsv /resources/oncogenes/29-11-2022/cancer-gene-census-filtered.tsv

RUN tail -n +2 /resources/oncogenes/29-11-2022/cancer-gene-census-filtered.tsv | cut -f1 > /resources/oncogenes/29-11-2022/oncogenes.txt
