# name: svtyper
# version: 1.0.0

FROM intelliseqngs/ubuntu-minimal-20.04:3.0.3

RUN apt update && \
    apt upgrade -y && \
    apt install -y \
    unzip \
    tabix \
    gawk \
    python2.7 \
    git \
    liblzma-dev \
    libbz2-dev \
    python2-dev

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python2.7 get-pip.py && \
    python2.7 -m pip install git+https://github.com/hall-lab/svtyper.git