# name: task_vcf-acmg-pp2
# version: 1.5.0

FROM intelliseqngs/ubuntu-toolbox-22.04:1.0.2

ARG CLINVAR_DATE="10-12-2022"

ADD  src/main/scripts/acmg/acmg-pp2.py /intelliseqtools/acmg-pp2.py

RUN mkdir -p /resources/clinvar/${CLINVAR_DATE}

ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/acmg/clinvar/${CLINVAR_DATE}/clinvar-ms-dictionary.json \
    /resources/clinvar/${CLINVAR_DATE}/clinvar-ms-dictionary.json
