#  name: task_vcf-anno-gnomadcov-genome
#  version: 1.4.0

#  authors:
#      - https://gitlab.com/mateuszmarynowski
#      - https://gitlab.com/marcpiech

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.7

ARG CHROMOSOME
RUN mkdir -p /resources/gnomad-coverage/v3/ && \
    curl --fail http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/vcf-annotations/frequencies/gnomad-coverage/2.1.0/gnomad-coverage-genomes/${CHROMOSOME}.coverage.tsv.gz > \
    /resources/gnomad-coverage/v3/${CHROMOSOME}.coverage.tsv.gz

ADD src/main/scripts/tools/annotate-vcf-with-tsv.py  /intelliseqtools/annotate-vcf-with-tsv.py
