# name: task_find-ibd-regions
# version: 1.0.0

FROM intelliseqngs/ubuntu-toolbox-20.04:2.0.4

ARG CHROMOSOME

RUN mkdir -p /resources/genetic-maps/hg38

ADD http://anakin.intelliseq.pl/public/intelliseqngs/workflows/resources/genetic-maps/hg38/${CHROMOSOME}.genetic-map-hg38.txt \
     /resources/genetic-maps/hg38/${CHROMOSOME}.genetic-map-hg38.txt